<!DOCTYPE html>
<html>

<head>
	<title>Colour Pot | Face & Body Painting</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

		<div id="lander">
	            <nav id="nav_bar" >
	                <img id="logo" src="images/cp_logo.png" alt="" title="">
					<a class="navlinks" href="#">Contact</a>
					<a class="navlinks" href="#">Testimonials</a>
					<a class="navlinks" href="#">Services</a>
					<a class="navlinks" href="https://www.instagram.com/colour_pot_faces/">Gallery</a>
	            </nav>
        	<header>    
            	<h1>Face & Body Painting</h1>
        	</header>  
        </div>	    

		<article class="kids">
				<h2>about Colour Pot</h2>
					<p>Imagination is a wonderful thing. Just add colour + glitter - the possibilities are endless!</p>
					<p>Colour Pot was born from my passion to create. With fabulous face painting designs, for boys and girls, I am always up to date with the latest ideas and techniques.</p> 
					<p>I will have super fun with your children and come dressed in costume to suit the style of party.</p>
					<p>I use all non-toxic, certified organic, water based paints. No hidden nasties for precious little faces.</p>
		</article>

		<article class="festival">			
				<h2>FESTIVALS & EVENTS</h2>
					<p>Not just for the little ones, why not book Colour Pot for your Festival face and body painting. </p>
					<p> Amazing eye designs, glitter make up and body art.</p> 
					<p>Event? We will ensure your guests leave creatively painted after having had a great face painting experience with Colour Pot.</p>
		</article>
			
		<section class="gallery">
				<ul class="group_1_col_1 clearfix">
					<li class="image_top_left">
							<img src="images/kid_1.png" alt="" title=""></li>
					<li class="image_bottom_left">
							<img src="images/kid_2.png" alt="" title=""></li>
					<li class="image_bottom_right">
							<img src="images/kid_3.png" alt="" title=""></li>
				</ul>
				<ul class="group_2_col_2 clearfix">
						<li class="image_top_left_2">
							<img src="images/kid_4.png" alt="" title="">
						</li>
						<li class="image_top_right_2">
							<img src="images/kid_6.png" alt="" title="">
						</li>
						<li class="image_bottom_right_2">
							<img src="images/kid_5.png" alt="" title="">
						</li>
				</ul>
				<ul class="group_3_col_3 clearfix">
					<li class="image_top_left">
							<img src="images/kid_7.png" alt="" title=""></li>
					<li class="image_bottom_left">
							<img src="images/kid_8.png" alt="" title=""></li>
					<li class="image_bottom_right">
							<img src="images/kid_10.png" alt="" title=""></li>
				</ul>
		</section>

		<div class="clearfix" id="package-wrap">
			<section class="package">
                    <h3>Kids Face Painting</h3>
                    <p>Minimum 1 hour</p>
                    <p>(10-12 children per hour)</p>
                    <h4>$80ph</h4>
        	</section>
        	<section class="package">
                    <h3>Festivals & Events</h3>
                    <p>30 minutes - 1 hour per person</p>
                    <p>(depending on design)</p>
                    <h4>$60pp</h4>
        	</section>
        	<section class="package">
                    <h3>Party Package</h3>
                    <p>Minimum 2 hours</p>
                    <p>(face painting + party bags)</p>
                    <h4>$160+</h4>
        	</section>
        </div>	

		<section class="gallery">
				<ul class="group_1_col_1 clearfix">
					<li class="image_top_left">
							<img src="images/adult_6.png"></li>
					<li class="image_bottom_left">
							<img src="images/adult_2.png"></li>
					<li class="image_bottom_right">
							<img src="images/adult_3.png"></li>
				</ul>
				<ul class="group_2_col_2 clearfix">
						<li class="image_top_left_2">
							<img src="images/adult_4.png">
						</li>
						<li class="image_top_right_2">
							<img src="images/adult_5.png">
						</li>
						<li class="image_bottom_right_2">
							<img src="images/adult_1.png">
						</li>
				</ul>
				<ul class="group_3_col_3 clearfix">
						<li class="image_top_left">
							<img src="images/adult_8.png"></li>
					<li class="image_bottom_left">
							<img src="images/adult_7.png"></li>
					<li class="image_bottom_right">
							<img src="images/adult_9.png"></li>
				</ul>
		</section>
		
		<article class="testimonials">			
				<h2>Testimonials</h2>
					<section id="each_testimonial">
					<p>"The event was fantastic, and the artist was very popular. They had a constant line the whole time! Overall we were really happy with Colour Pot." - Claire, AMP</p>
					</section>
					<section id="each_testimonial">
					<p>"Professional, creative and dealt with all of our ad-hoc requests with ease. No negative feedback at all. Will definitely recommend to others. - Liz, ASX"</p>
					</section>
					<section id="each_testimonial">
					<p>"It was amazing thanks you so much Alicia! The kids loved it, you are very talented and they looked awesome!" - Brooke</p>
					</section>
		</article>

		<footer id="contact-wrap">
			<div id="contact">
				<h2 id="contact">contact</h2>
					<p> I would love to hear from you to discuss your upcoming event. Contact me via social media, email or call 0415 341 896</p> 
					<p class="subhead"> Whatever the occasion, it always looks better in Colour.</p>
					<p class="alicia">&hearts;Alicia</p>
					<div id="social">
					<a href="https://www.instagram.com/colour_pot_faces/" class="fa fa-instagram"></a>
					<a href="https://www.facebook.com/colourpot/" class="fa fa-facebook"></a>
					<a href="mailto:alicia@colourpot.com.au" class="fa fa-envelope"></a>
					</div>
			</div>
		</footer>

	</div>

</body>
</html>